# ERestaurant

./: .classpath  .gitignore  .project  .springBeans  ddl.sql  dml.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bionic/erestaurant/: Main.java
src/main/java/com/bionic/erestaurant/bean/: AddressBean.java  AdminUserBean.java  CartBean.java  KitchenBean.java  MessageBean.java  OrderBean.java  ProductBean.java  ProductWSBean.java  ReportsBean.java  UsersBean.java  ViewBean.java
src/main/java/com/bionic/erestaurant/core/: AddressHelper.java  CartService.java  CartServiceImpl.java  ClientProduct.java  KitchenService.java  KitchenServiceImpl.java  ProductList.java  ProductWS.java  RegisterUserService.java  RegisterUserServiceImpl.java  ReportsBean.java  TimeDateAdapter.java
src/main/java/com/bionic/erestaurant/core/reports/: ReportByCategoryResult.java  ReportByDateResult.java
src/main/java/com/bionic/erestaurant/core/validators/: CategoryValidator.java  EmailValidator.java  ProductValidator.java
src/main/java/com/bionic/erestaurant/dao/: AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderitemsDao.java  OrderitemsDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/bionic/erestaurant/entity/: Address.java  Category.java  Orderitems.java  Orders.java  Product.java  Users.java  UsersRole.java
src/main/java/com/bionic/erestaurant/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderitemsService.java  OrderitemsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  client-beans.xml  log4j.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: addressTemplate.xhtml  admin.xhtml  cart.xhtml  category.xhtml  confirmation.xhtml  editUserForm.xhtml  home.xhtml  login.xhtml  register.xhtml  reportList.xhtml  reports.xhtml  search.xhtml  searchcat.xhtml  signIn.xhtml  smc.xhtml  smc2.xhtml  smcregister.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: addressTemplate.xhtml  adminPageLeftNavTemplate.xhtml  categoryEditTemplate.xhtml  contentTemplate.xhtml  deliveryTemplate.xhtml  editAdminUserFormTemplate.xhtml  editCategoryFormTemplate.xhtml  editExistingAdminUserFormTemplate.xhtml  editExistingCategoryFormTemplate.xhtml  editExistingProductFormTemplate.xhtml  editProductFormTemplate.xhtml  editUserFormTemplate.xhtml  footerTemplate.xhtml  headerTemplate.xhtml  kitchenTemplate.xhtml  pageTemplate.xhtml  productEditTemplate.xhtml  reportTemplate.xhtml  reportsPageTemplate.xhtml  signInTemplate.xhtml  signOutTemplate.xhtml  smcCategoryEditTemplate.xhtml  smcCategoryTemplate.xhtml  smcEditTemplate.xhtml  smcProductEditTemplate.xhtml  smcProductTemplate.xhtml  smcRegisterEditTemplate.xhtml  smcRegisterTemplate.xhtml  stubTemplate.xhtml  userEditTemplate.xhtml
src/main/webapp/js/: hideoncheckbox.js
src/main/webapp/styles/: style.css
